# spark-maven-template

./: README.md  pom.xml  submit.cmd  submit.sh
src/main/scala/: SparkPi.scala
